<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>My AngularJS App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="ui/css/bootstrap.css">
        <link rel="stylesheet" href="ui/css/pure-min.css">
        <link rel="stylesheet" href="ui/css/grids-responsive-min.css">
        <link rel="stylesheet/less" type="text/css" href="ui/css/app.less" />
        <script src="ui/lib/less.min.js" type="text/javascript"></script>

    </head>

    <body>
        <div ng-view></div>

        <script src="ui/lib/angular.min.js"></script>
        <script src="ui/lib/angular-route.min.js"></script>
        <script src="ui/lib/angular-animate.min.js"></script>
        <script src="ui/lib/ui-bootstrap-tpls-1.2.5.min.js"></script>


        <script src="app.js"></script>
        <script src="ui/js/services/DataService.js"></script>
        <script src="components/ItemsList/ItemsListController.js"></script>
        <script src="components/SearchAndFilter/SearchAndFilterController.js"></script>
        <script src="components/HomeView/HomeViewController.js"></script>
    </body>
</html>
